<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Js/Pages/Home/Luancher.js" type="module"></script>
    <link rel="stylesheet" href="Css/Pages/Home/Application.css">
</head>
<body>
    <nav id="main-nav">
        <button class="button radius-button" id="teleport-to-middle">
            <i class="fa-solid fa-angles-down icon"></i>
            teleport to middle 
        </button>
        <button class="button radius-button" id="teleport-to-home">
            <i class="fa-brands fa-space-awesome icon"></i>
            teleport to start 
        </button>
    </nav>
    <main class="container">
        <section class="container-item">
            <h1>welcome to our site ... </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus optio eaque rerum praesentium ipsum, placeat maxime nostrum ab molestias ipsam iusto, nobis eius voluptates illum at. Neque saepe placeat quam!
            Laudantium, omnis molestias explicabo aperiam alias quam debitis cumque architecto sint perferendis quo, sapiente eveniet culpa neque voluptas magni temporibus? Hic eaque qui natus minus, consequatur odit totam tempora quia.
            Cupiditate modi consequatur ipsam harum, enim amet magnam eveniet magni nobis earum velit veritatis, officiis vel cumque? Omnis, porro incidunt cum corrupti laboriosam beatae, illum ut qui voluptate illo vitae.
            Debitis maxime alias ab! Amet, possimus laboriosam? Reiciendis hic neque quo quos accusamus error at dolorum voluptas natus accusantium! Dolores nihil ad, officiis quis commodi quaerat quasi minus odio nulla?</p>
            <h2>hellow world 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, labore ratione iste repudiandae nesciunt, quas exercitationem doloremque itaque voluptatibus repellendus laborum? Laudantium atque maiores iusto omnis dolorem consectetur quaerat repudiandae!
                Quod eius a doloremque at distinctio laboriosam itaque quas, laudantium neque voluptate accusamus reiciendis cumque mollitia accusantium architecto fugiat natus dolores eos expedita alias, ipsam, magni iusto. Quidem, modi quas.
                Aperiam, voluptatibus ratione. Cumque ea esse unde officiis quos culpa hic, iure modi consequuntur itaque pariatur assumenda aspernatur magni? Tempore quaerat sapiente ut sed, maxime quam excepturi accusantium eos repellat?
                Fugiat numquam maxime in laboriosam harum! Ea aliquam alias atque et, nulla itaque temporibus deleniti. Voluptate, repudiandae. Facilis aliquam suscipit temporibus reiciendis expedita qui architecto possimus nam optio at. Quis?
                Aliquam quasi laudantium fugiat harum autem suscipit nostrum? Ad sit placeat laboriosam molestias nostrum sed adipisci numquam nesciunt reprehenderit tenetur, at accusamus accusantium ipsa exercitationem recusandae. Eum ex alias molestiae.
                Quod alias similique culpa odio, dolores eaque nam consequuntur, iure fuga reprehenderit, quasi voluptate quaerat nostrum repellat deserunt dolore est? Temporibus voluptates aspernatur asperiores ut, non est ex saepe itaque!
                Molestias quos deserunt laudantium alias non eaque assumenda commodi quasi quod harum perferendis, corrupti sit tempore numquam rem vitae in tenetur iure maiores doloremque ea deleniti? Ducimus sapiente provident molestiae?
                Ut vero saepe nesciunt? Aut fuga harum, voluptate nam aspernatur cupiditate suscipit vel non minima autem voluptatibus vitae mollitia nisi, ut cumque illo et iusto! Vero maxime eligendi nisi libero.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut numquam beatae corrupti ipsam necessitatibus sapiente dolore vitae ad, corporis optio maxime. Rerum possimus doloremque ipsam? Soluta modi laborum alias fugiat.
                Ipsum facilis dolorum dolor autem. Numquam velit corrupti dignissimos modi. Exercitationem officia voluptate et accusantium voluptates, ipsam quas maiores officiis eligendi. Laboriosam, id eveniet asperiores eligendi assumenda dignissimos repellat ex?
                Non porro ex expedita minima repellendus nesciunt possimus repudiandae blanditiis dignissimos voluptate quidem alias quibusdam facere cum soluta placeat pariatur temporibus mollitia repellat, molestias, natus ab ullam dolorum. Quis, aut.
                Nihil neque dolor eos similique. Nihil veniam, velit, voluptatem, tempore voluptatibus quis commodi doloremque sint suscipit quasi ratione omnis aspernatur laboriosam! Velit, nisi dolorem? Animi saepe placeat quos vel explicabo.
                Explicabo, et aliquam? Asperiores hic quidem veritatis illo sed consectetur laboriosam modi assumenda sint in optio et totam temporibus repellendus iure, commodi, reprehenderit esse. Ad fugiat atque laboriosam vel et?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur maiores illum tempore in voluptatibus aspernatur impedit, quia corrupti sint numquam eveniet optio pariatur, voluptatem quidem magni ullam nihil repellat molestiae?</p>
            <h3>hellow world 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis nesciunt repellendus dolorem itaque debitis nam eum voluptates eius, quisquam, magni eos? Et ad architecto laudantium nemo quae nam impedit.
            Eligendi quas temporibus fugit velit porro! Beatae et dolor aut temporibus natus officiis sint sequi, nostrum obcaecati distinctio illum, reprehenderit fugiat quibusdam eveniet illo iusto aspernatur. Modi autem voluptate optio.
            Sunt dicta sed vitae quod impedit necessitatibus eaque quidem porro error! Assumenda, suscipit! Omnis unde voluptates officiis voluptatum. Blanditiis possimus ea perferendis dolor sit quas illum ex aperiam laboriosam explicabo!
            Quos unde iusto aperiam quibusdam voluptate deserunt eum nulla, accusantium molestiae modi, reprehenderit id dignissimos! Eum, nesciunt? Dignissimos obcaecati inventore rerum similique animi, voluptatibus provident, odit quidem ex modi aliquid.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quia, eos, voluptatem vitae molestiae ex ab earum nulla nemo voluptate, molestias quibusdam in nisi explicabo expedita facere deserunt nesciunt. Possimus!
            Facilis, autem? Enim optio inventore cum consequatur quisquam similique doloremque sint perspiciatis voluptatibus illum quasi ducimus illo molestias saepe cupiditate provident, quaerat repellat qui veritatis soluta porro sit libero sunt?
            Fugit delectus harum natus perspiciatis? Animi sed aliquam esse facere magnam ad aliquid perspiciatis deserunt tempora vero qui quibusdam numquam asperiores, possimus laudantium ex fuga adipisci nulla. Facere, aut itaque!
            Impedit, facilis! Eius ipsum architecto recusandae ea, veritatis excepturi, quisquam, eveniet voluptatibus unde iusto omnis culpa? Quos aperiam voluptate dolores veniam magnam nostrum totam dolorem optio, quibusdam voluptatum perspiciatis amet?
            Ipsam quas accusantium corrupti excepturi ullam distinctio. Dolorem similique totam, ducimus fuga saepe voluptas culpa dicta illo ipsa dolor adipisci consectetur a, dolore sit reiciendis. Cum eveniet ut labore aliquam!
            Soluta esse nesciunt quasi. Eveniet illum aspernatur sit maxime blanditiis, saepe officia odit nulla, quam mollitia architecto deleniti sunt. Fugit rerum asperiores vero repellendus in tempora incidunt eaque repudiandae perspiciatis?</p>
            <h4>hellow world 3</h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores laboriosam perferendis beatae dolorum fugit. Facilis error aliquam voluptates minima quasi dolore, cumque quos, enim consequuntur quisquam molestiae repellendus suscipit velit!
                Consequuntur voluptatem nesciunt officia provident explicabo molestias dignissimos nostrum ullam quia velit obcaecati facere, a maxime consectetur? Hic nemo quisquam reprehenderit exercitationem ex dolores laboriosam error dignissimos nulla. Reprehenderit, delectus.
                Minus saepe, eius obcaecati non, eligendi distinctio, assumenda quae tempora earum natus dicta. Nobis, repellendus iusto repellat nulla alias porro cupiditate eum minima cumque ea rerum perspiciatis omnis blanditiis! Reprehenderit!
                Maxime provident laudantium quaerat maiores aspernatur. Eaque eum animi placeat, nisi quis aut, minus dolore fugit assumenda hic ratione quae porro architecto, quam doloribus nam. Nihil excepturi aliquam exercitationem. Unde!
                Necessitatibus, aliquid ullam laboriosam minus inventore consequuntur, temporibus facilis illo enim vel placeat sapiente? Obcaecati consequuntur iusto deserunt suscipit repellat ratione, veniam quisquam, facilis architecto dolores natus ab excepturi adipisci!
                Aut aliquid alias consectetur accusantium voluptatem et eum iure doloribus quibusdam facere accusamus aspernatur suscipit, aperiam molestias maxime iste sed sapiente hic eveniet asperiores minus. Minima quibusdam tempora fugiat atque.
                Porro facere possimus officia accusantium illo placeat illum neque cum blanditiis quas, odit minus totam nobis magnam quos quod voluptatibus ipsa dolores quisquam qui ex, officiis quo! Suscipit, laudantium in.
                Placeat, a itaque. Dolorem perferendis laudantium magnam expedita, necessitatibus veritatis rerum cupiditate optio, corporis quas iusto. Soluta, ea nesciunt? Eos possimus recusandae maiores neque sed quaerat debitis natus asperiores odio.
                Unde excepturi praesentium, tempora cupiditate soluta sed cum, quam, perferendis commodi dignissimos provident magni. Repudiandae possimus voluptate similique beatae molestias perspiciatis cum laudantium unde, hic expedita et obcaecati nemo. Asperiores.
                Itaque modi odio necessitatibus nam similique et minima maiores exercitationem autem in ipsa possimus cumque quae vitae cum magni quis debitis, enim quam dicta iure reiciendis velit ipsum! Recusandae, incidunt.
            </p>
            <section class="image-container image-container">
                <img src="Img/image1.jpg" alt="">
            </section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum id dignissimos eligendi! Cumque quasi nihil quas tenetur delectus, expedita autem facere ullam libero vitae deleniti animi voluptatibus consectetur quam.
            Aut molestiae atque iste accusamus necessitatibus cumque dignissimos rerum accusantium autem blanditiis recusandae fugiat aliquid eos totam, nihil tempora deleniti. Animi adipisci nesciunt excepturi assumenda earum soluta quidem nisi laboriosam.
            In cumque labore eveniet doloremque voluptatem temporibus maiores cum repudiandae non culpa quos, quasi esse quisquam? Autem similique quod earum, non aliquid neque! Delectus tenetur ullam obcaecati autem non error.
            Aut, numquam veritatis. Temporibus, quae nemo iure sequi deserunt corporis nesciunt a distinctio autem ducimus numquam, quisquam nam. Assumenda vel delectus suscipit, ducimus laboriosam impedit facilis id debitis? Nisi, accusantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae nam, culpa molestiae assumenda doloremque modi velit. Quis, deleniti accusantium, eius nemo iure voluptates repudiandae accusamus nesciunt et labore quae reprehenderit.
            Accusantium explicabo aperiam velit error soluta officiis consequatur ullam fugiat perspiciatis earum quod natus eaque laboriosam iusto vero, unde eos perferendis accusamus? Soluta iste beatae exercitationem modi id, libero pariatur.
            Repudiandae, obcaecati. Aperiam cupiditate, voluptatem adipisci odit iusto blanditiis veniam optio omnis facere voluptatibus, maxime dolorem sed mollitia incidunt iure voluptas saepe corporis quod. Deleniti deserunt placeat nesciunt sunt tempore!
            Quasi eum natus maiores atque totam, amet quaerat! Officiis numquam ipsum voluptatibus, aliquid beatae praesentium illo deserunt eligendi, reiciendis harum cum natus similique laudantium repellendus non nemo dolor sunt mollitia!
            Officia vero possimus minus. Optio atque veritatis ratione adipisci animi molestias perferendis, fugiat aut harum odit, corrupti nobis alias amet, voluptas repellat? Quam quidem maiores, quos facilis enim delectus provident.
            Porro, error voluptates ratione itaque corporis aut blanditiis dolorem consequuntur nihil dolorum accusantium omnis fuga illum velit magnam est dolore saepe repellendus! Deleniti nisi dolore exercitationem eligendi, reiciendis mollitia debitis?
            Odio, ad ratione eveniet fugit odit vero obcaecati facere sunt autem pariatur, sit aperiam accusamus nihil quod vitae natus consectetur facilis similique ullam! Minima et architecto minus asperiores ratione dolore.
            Iste natus dolorem tempore? Enim placeat repellat ipsam qui, sed quae laborum explicabo facilis hic nisi animi dolorem perspiciatis, porro delectus nulla fugit. Est veniam cum nulla sunt reiciendis eum.
            Est harum, dolorum corrupti dignissimos ipsa quidem commodi ea? Ut reiciendis officiis modi ratione, id quasi explicabo eaque nam at doloremque vitae fugit maiores obcaecati tempora nesciunt aliquid. Dicta, laborum.
            Nulla ea rerum maiores architecto quis reprehenderit ad aliquam obcaecati hic dolore est nostrum eveniet quaerat error, possimus placeat voluptatem, repudiandae culpa. Vitae, aperiam quod excepturi fugit cumque eius expedita.
            Voluptatum minus quod suscipit quis reprehenderit libero pariatur blanditiis temporibus tenetur accusantium dignissimos neque aperiam beatae, nesciunt eum dolorum possimus explicabo odio iure. Sit maiores provident in ea et pariatur.
            Illum quaerat molestiae corporis facere natus esse? Odio obcaecati in ipsam quibusdam soluta nisi cupiditate voluptatum modi beatae debitis, a deleniti quas magni repellat impedit inventore, culpa error? Laborum, obcaecati.</p>
            <h4>hellow world 4 </h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis omnis necessitatibus officia ab nam. Illo, deserunt! Ullam quas necessitatibus aliquam tempora expedita eaque minima ducimus, neque fugiat nesciunt fugit illo.
            Ratione cum quod, iste aliquid labore modi, minus sit suscipit voluptatem, corrupti perspiciatis aut ad dicta temporibus! Repudiandae ducimus sapiente quae ea quod tempore exercitationem perspiciatis molestiae cum. Itaque, ad.
            Qui eum mollitia nemo, omnis ab atque voluptate labore vel minima ut unde quas consequatur quae natus maxime amet inventore, possimus consequuntur veritatis dolorum facere blanditiis quasi. Omnis, fugiat earum.
            Et alias tempore non, dolores aspernatur corrupti cupiditate dolorem hic quis! Vero earum commodi saepe ex odit doloremque cum. Unde magni nihil quisquam asperiores neque eaque debitis doloribus sint quo?
            Totam hic deserunt necessitatibus autem asperiores repudiandae, esse perferendis officiis nobis corrupti ratione beatae exercitationem magni nostrum earum consequuntur, quasi maxime! Cum accusamus sint corrupti incidunt sapiente odio ea tempore!
            Iure at quod iusto accusamus odit recusandae, suscipit ut impedit ullam ea. Vel dolor, libero voluptatum, quaerat exercitationem quo hic deleniti labore quam quisquam nemo dignissimos? Accusantium recusandae harum numquam?</p>
    
        </section>
       
    </main>
</body>
</html>